spring.datasource.url=jdbc:mysql://localhost:3306/FxDeals?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true
# spring.datasource.url=jdbc:h2:mem:testdb